# スタックのEnv。test, stage, prod のどれか
EnvType=test
# スタックのリージョン
Region=ap-northeast-1
# サイトのドメイン。ACMなどで使う
SiteDomain=example.com
# サイトのドキュメントルート
WebsiteDocumentRoot=/var/www/html/public

# CFnスタック名のプレフィックス。環境ごとに被らないように名前を付けること
StackPrefix=Xentok
# CFn CloudWatchスタック名（プレフィックスの後に続く）
CWStack=CloudWatch
# CFn EC2スタック名
EC2Stack=EC2
# CFn ネットワークスタック名
NetStack=Net
# CFn CodePipelineスタック名
CodePipelineStack=CodePipeline
# CFn SSM設定スタック名
SSMStack=SSM

# EC2 ssh鍵の名前
KeyName=test-web
# EC2 インスタンスタイプ。デフォルトは t2.micro
InstanceType=
# 最初に構築するEC2で利用するAMIのID。デフォルトはAmazonLinux2公式AMI
ProvisionalAmiId=
# 実際に利用するEC2で利用するAMIのID。
LatestAmiId=ami-12345

# EC2内にデータベースを作成するか
CreateDatabase=false
# MySQLのルートユーザーパスワード。
DbRootPassword=01234App
# MySQLのデータベース名
DbName=sample
# MySQLのデフォルト文字コード
DbCharSet=utf8mb4
# MySQLのデフォルト照合順序
DbCollate=utf8mb4_unicode_ci

# CodePipelineに使用するS3バケット名
ArtifactBucketName=sample-deploy-artifact
# GitHub の設定
## GitHub 所有者
GitHubOwner=xentok
## GitHub リポジトリ名
GitHubRepo=sample-app
## GitHub ブランチ名
GitHubBranch=staging
## GitHub のOAuthトークン
GitHubOAuthToken=abcd1234
##GitHub のWebhook用トークン
GitHubSecretToken=abcd1234